@import "fonts.css";

/* basis */
.card {
  background-color: var(--background-neutral-1);
  color: var(--text-neutral-1);
  border-radius: 12px;
  padding: 12px;
  box-sizing: border-box;
  text-wrap: wrap;

  &.image {
    padding: 0;
    object-fit: cover;
  }

  &.square {
    aspect-ratio: 1 / 1;
    width: 124px;
    min-width: 124px;
  }

  &.titled {
    display: flex;
    flex-direction: column;
    gap: 16px;

    h1, h2, h3, h4 {
      overflow: hidden;
      text-overflow: ellipsis;

      word-break: break-word; /* Allow wrapping */
      white-space: normal; /* Allow line breaks */
      overflow-wrap: break-word; /* Prevent overflow */
    }

    h1 {
      font-size: 14px;
      font-weight: 500;
    }

    h2 {
      line-height: 150%;
      font-weight: 500;
      font-size: 10px;
    }

    h3 {
      font-size: 8px;
      font-weight: 500;
    }
  }

  &.tools {
    position: relative;
    border-radius: 6px;
    padding: 16px 16px;
    background-color: var(--background-inner-1);
  }

  &.your-info {
    h2 {
      font-size: 10px;
      font-weight: 500;
    }

    justify-content: space-between;
  }

  &.extra {
    justify-content: space-between;
    gap: 11px;
  }
}

/* sizes */
.card {
  &.small {
    width: 116px;
    height: fit-content;
    gap: 8px;
    padding: 8px;
  }

  &.medium {
    padding: 8px;
    gap: 8px;
  }

  &.wide {
    flex: 1 1 auto;
    width: fit-content;
    height: stretch;
  }
}

/* colors */
.card {
  &.accent {
    background-color: var(--background-accent-1);
    color: var(--text-accent-1);
  }

  &.dark {
    background-color: var(--background-dark-1);
    color: var(--text-accent-1);
  }

  &.inner {
    background-color: var(--background-inner-1);
    color: var(--text-neutral-1);
  }
}