.list {
  height: stretch;
  display: flex;
  flex-direction: column;
  gap: 8px;

  & > .card {
    flex: 1 1 auto;
  }
}

.language-name {
  display: block;
  height: 11px;
  max-width: 100px;
  font-size: 10px;
  font-weight: 500;
  line-height: 104%;

  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;

  .inheritable-input {
    field-sizing: fixed;
    height: 100%;
  }
}

.language-level-keeper {
  display: flex;
  min-width: 60px;
  max-height: 11px;
  flex: 1;
  
  .language-level {
    background-color: var(--background-accent-1);
    border-radius: 3px;
  }
}

.vertical-group {
  display: flex;
  flex-direction: column;
  gap: 12px;

  &.small {
    gap: 10px;
  }

  &.short {
    flex: 0;
  }

  &.wide {
    flex: 1 1;
  }

  &.big {
    gap: 20px;
  }
}

.horizontal-group {
  display: flex;
  flex-direction: row;
  gap: 16px;
}

.bar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  img {
    width: 11px;
  }
}

.job-info {
  min-width: 124px;
  h2 {
    font-size: 10px;
    font-weight: 500;
    line-height: 150%;
  }

  .about-job {
    display: flex;
    flex-direction: row;
    gap: 6px;
    color: var(--text-superminor-1);
  }
}


.education-content {
  display: flex;
  flex-direction: column;

  h2 {
    line-height: 150%;
    font-weight: 500;
    font-size: 10px;
  }
}

.tiles {
  width: min-content;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 20px 20px;
  grid-auto-rows: minmax(0, 1fr);
  gap: 16px;

  a {
    display: flex;
    justify-content: center;
  }
}

.your-info {
  display: flex;
  flex-direction: column;
  gap: 6px;

  h1 {
    font-size: 14px;
    font-weight: 600;
    line-height: 104%;
  }

  p {
    font-size: 12px;
    font-weight: 500;
    line-height: 150%;
    color: var(--text-subheading-1);
  }
}